<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Profile</title>

    <style>
      body {
            
            background-repeat: no-repeat;
            background-size: cover;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
            .navbar {
            display: flex;
            background-color: rgba(0,0,0,.5);
            justify-content: center;
            margin: 16px;
            border-radius: 50px;
            padding: 10px;
            text-align: center;
            width: 300px;
            margin-left: 526px;
        }
        .navbar a {
            margin: 0 17px;
            text-decoration: none;
            color: white;
            font-family: JetBrains mono;
            font-weight: bold;
        }
    a{
        color: white;                  
        
    }
        .logos {
            display: flex;
            justify-content: space-around;
            background-color: hsla(0,0%,100%,.4);
            align-items: center;
            gap: 20px;
            margin-top: -19px;
            border: 2px solid transparent;
            padding: 10px;
            border-radius: 10px;
            width: 80%; /* Adjusting the width for responsiveness */
            margin-left: auto;
            margin-right: auto;
            max-width: 289px;
        }
        .logos img {
            width: 50px;
            height: 50px;
           display: block;
        }
        .logos span {
            display: block;
            text-align: center;
            font-weight: bold; /* Making the text bolder */
        }
        .user-container {
            text-align: center;
            padding: 20px;
            margin-top: 21px;
            font-size: 30px;
            color: white;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0);
            
        }
        .user-image {
            width: 168px;            
            height: 168px;          
            border-radius: 50%;      
            margin: 0 auto;          
            display: block;          
            
            background-size: cover;
            background-repeat: no-repeat;
            border: 1px solid darkgrey;   
            box-sizing: border-box;  
            
            color: transparent;
           
           
        }
        
        .custom-footer {
        color:  #CCCCCC;
        margin: -7px;
        height: 2.5rem;
        text-align: center;
        font-family: JetBrains mono;
        background-color: black;
        padding: 3px;            
        font-size: 13px;        
        position: fixed;
        width: 100%;
        bottom: 0;
         z-index: 1000;
}

        
            
        
       
    </style>
</head>
<body>
 <div class="navbar">
        <a href="#">Resume</a>
        <a href="#">Project</a>
        <a href="#">About</a>
    </div>
    <!-- Your HTML content here -->
    <!-- For example: -->
    <div class="user-container">
        <img class="user-image" src="${userInfo.image}" alt="User Image">
        <h2>${userInfo.name}</h2>
        
    </div>
           <div class="logos">
            <div>
            <a href="${userInfo.linkedin}" target="_blank"> 
            <img src="/images/linkedin.png">
            <span>LinkedIn</span>
        </a>
        
            </div>
            <div>
            <a href="${userInfo.github}" target="_blank"> 
            <img src="/images/github.png">
            <span>GitHub</span>
        </a>
        
            </div>
            <div>
            <a href="${userInfo.discord}" target="_blank">
            <img src="/images/discord.png">
            <span>Discord</span>
        </a>
        
            </div>
            <div>
            <a href="mailto:${userInfo.email}" target="_blank"> 
            <img src="/images/Gmail.png">
            <span>Email</span>
        </a>
        
            </div>
            <footer class="custom-footer">
             Designed & Built by ${userInfo.name} using 
             <span>[Javascript, React, HTML/CSS]</span>
            </footer>

        </div>
   
    <div/>

    
   